<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ecosystems | संक्षिप्त</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/fav.png">
    <meta name="description" content="
ENVIRONMENT
Environment is defined as the sum total of all the forces, materials and influences around us at a given time and place. It is is the surroundings of an organism, i ...">
    <link rel="preload" href="/assets/css/0.styles.e87227fb.css" as="style"><link rel="preload" href="/assets/js/app.2bccb615.js" as="script"><link rel="preload" href="/assets/js/6.2176b94f.js" as="script"><link rel="preload" href="/assets/js/3.488b3d0f.js" as="script"><link rel="preload" href="/assets/js/17.88e2aff6.js" as="script"><link rel="preload" href="/assets/js/9.28cbba63.js" as="script"><link rel="preload" href="/assets/js/14.2ba1db01.js" as="script"><link rel="prefetch" href="/assets/js/10.2610aa8d.js"><link rel="prefetch" href="/assets/js/11.1eb9a5fb.js"><link rel="prefetch" href="/assets/js/12.9b9e84f2.js"><link rel="prefetch" href="/assets/js/13.d75769dd.js"><link rel="prefetch" href="/assets/js/15.edb9b75d.js"><link rel="prefetch" href="/assets/js/16.28b9da4a.js"><link rel="prefetch" href="/assets/js/18.edca0402.js"><link rel="prefetch" href="/assets/js/19.80e44701.js"><link rel="prefetch" href="/assets/js/20.da3d2fe7.js"><link rel="prefetch" href="/assets/js/21.2611fc53.js"><link rel="prefetch" href="/assets/js/4.5a031d04.js"><link rel="prefetch" href="/assets/js/5.a745e121.js"><link rel="prefetch" href="/assets/js/7.e9aaef02.js"><link rel="prefetch" href="/assets/js/8.77f36acb.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b84ca69c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e87227fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">संक्षिप्त </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">संक्षिप्त </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Ecosystems
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Shivam Tripathi</span> <span itemprop="address">   in Hamirpur, Himachal Pradesh</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-01-11T00:00:00.000Z">
      Sat Jan 11 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/environment" data-v-42ccfcd5><span data-v-42ccfcd5>environment</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><div class="dark-mode-widget"><p>Switch theme</p> <input type="checkbox" id="theme-toggle"> <label for="theme-toggle"><span></span></label></div> <h4 id="environment"><a href="#environment" class="header-anchor">#</a> ENVIRONMENT</h4> <p>Environment is defined as the sum total of all the forces, materials and influences around us at a given time and place. It is is the surroundings of an organism, including both living and non-living components.</p> <h4 id="ecology"><a href="#ecology" class="header-anchor">#</a> ECOLOGY</h4> <p>Ecology is a section of Environmental Science. Ecology is the scientific study of plants and animals in relation to each other and to their enviroment. Hans Reiter is credited with coining the word 'ecology' (Oekologie) by combining two greek words - Oikos (house) and logos (study of).</p> <h4 id="earth-systems"><a href="#earth-systems" class="header-anchor">#</a> EARTH SYSTEMS</h4> <p>A system is a term used for any complex whole, with smaller interconnected part working together. Earth acts as a system as well.
Elements constituting the earth are called parts and can be split into four systems: Geosphere, Hydrosphere, Atmosphere and Biosphere. Each sphere has it's own cycles and it is constantly changing in a process called cycles, for example water cycle, carbon cycle, rock cycle, nitrogen cycle.
<div class="mermaid">
graph TD;
A(Earth System) --&gt; B(Biosphere)
A --&gt; C(Hydrosphere)
A --&gt; D(Atmosphere)
A --&gt; E(Geosphere)
</div></p> <h4 id="earth-systems-science"><a href="#earth-systems-science" class="header-anchor">#</a> EARTH SYSTEMS SCIENCE</h4> <p>It is the study of all the connections and interactions of the atmosphere, biosphere, geosphere and hydrosphere. It helps us predict effect of change in system on others and take relevant actions.</p> <h4 id="biosphere"><a href="#biosphere" class="header-anchor">#</a> BIOSPHERE</h4> <p>It is all living components of the earth, including all organic components which is not yet decayed. The living part is dependant on other three spheres - hydrosphere, atmosphere and geosphere. Biosphere is believed to be exclusive to earth alone.</p> <h4 id="ecosystem"><a href="#ecosystem" class="header-anchor">#</a> ECOSYSTEM</h4> <p>Sir Arthur Tansley is credited with coining the word 'ecosystem'.
An ecosystem includes all of the living things (plants, animals and organisms) in a given area, interacting with one another and with the non-living enviroment. Therefore, a group of organisms interacting among themselves and with their enviroment is known as ecosystem. Ecosystem is a self regulating and a self sustaining structural and functional unit of the biosphere. The vast network of all interconnected ecosystems constitutes the biosphere. Is is the biosphere which is the life zone of the earth.</p> <h4 id="scales-of-ecosystem"><a href="#scales-of-ecosystem" class="header-anchor">#</a> SCALES OF ECOSYSTEM</h4> <p>Ecosystem come in varied sizes. It can be as miniscule as ant colony under a rock, decaying tree trunk or a pond to entire rainforests. Technically, Earth itself can be called a huge ecosystem.
Scales can be divided into three types:</p> <ul><li><strong>Micro</strong>: Small scale ecosystem like pond, puddle etc</li> <li><strong>Messo</strong>: Medium scale ecosystem like a forest or a large lake</li> <li><strong>Biome</strong>: A very large ecosystem or collection of ecosystems with similar biotic and abiotic factors
Borders between ecosystems is not defined by rigid boundaries. Rather they blend into each other referred to as <strong>ecotone</strong>.
<div class="mermaid">
graph LR
B(micro) -- &lt; --&gt; C(messo)
C -- &lt; --&gt; D(biome)
D -- &lt; --&gt; E(biosphere)
</div></li></ul> <h4 id="levels-in-an-ecosystem"><a href="#levels-in-an-ecosystem" class="header-anchor">#</a> LEVELS IN AN ECOSYSTEM:</h4> <ul><li><p><strong>Organism or Individuals of Species</strong>: An individual is any living thing or organism. An organism is a fundamental functional unit in ecology because it interacts directly with the environment as well as with other organisms, for example, a rabbit.</p></li> <li><p><strong>Population</strong>: It refers to the organisms of the same species that are in proximity to one another at any given time, for example, a group of rabbits, a school of fish. Populations are made up of same species but may have different genetic makeup.</p></li> <li><p><strong>Community</strong>: It inciudes all the populations occupying a given area at a given time. The size of a community depends on our scale of reference. We might use community to refer to all of the living things in a particular area like a pond or we might restrict our interest to the fish community or the plant community. A great community usually includes biodiversity.</p></li> <li><p><strong>Ecosystem</strong>:  The community and the non-living environment together are known as the ecological system or ecosystem, for example a pond with the fish and plants (biotic and abiotic).</p></li> <li><p><strong>Biome</strong>: It refers to a large regional or subcontinental ecosystem characterised by similarity in vegetation and climate. It is made of many similar ecosystems. An ecosystem is much smaller than a biome. For example, grasslands biome can mean many ecosystems that have grasses as their principal plants and grazers as their predominant animals. Biomes are generally described by their abiotic factors. There are five biomes:</p> <ul><li><strong><em>Desert Biomes</em></strong>:  They are the Hot and Dry Deserts, Semi Arid Deserts, Coastal Deserts and Cold Deserts</li> <li><strong><em>Aquatic Biomes</em></strong>:  Aquatic biomes are grouped into two types:
<ul><li><em>Freshwater Biomes</em>: Lakes and ponds, rivers and streams, wetlands</li> <li><em>Marine Biomes</em>: Oceans, coral reefs and estuaries</li></ul></li> <li><strong><em>Forest Biomes</em></strong>: They are grouped into three types:
<ul><li><em>Tropical Rainforest</em></li> <li><em>Temperate forests</em></li> <li><em>Boreal forests or Taiga</em></li></ul></li> <li><strong><em>Grassland Biomes</em></strong>: They are of two types:
<ul><li><em>Savanna Grasslands</em></li> <li><em>Temperate Grasslands</em></li></ul></li> <li><strong><em>Tundra Biomes</em></strong>: They are of two types:
<ul><li><em>Arctic Tundra</em></li> <li><em>Alpine Tundra</em> <div class="mermaid">
graph TD
A(Biomes) --&gt; B(Aquatic)
A --&gt; C(Terrestrial)
B --&gt; D(Fresh water)
B --&gt; E(Marine)
C --&gt; F(Forests)
F --&gt; G(Tropical)
F --&gt; H(Temperate)
F --&gt; I(Boreal/Taiga)
C --&gt; J(Grasslands)
J --&gt; K(Savanna)
J --&gt; L(Temperate)
C --&gt; M(Tundra)
M --&gt; N(Arctic)
M --&gt; O(Alpine)
</div></li></ul></li></ul></li> <li><p><strong>Biosphere</strong>: Sum of all ecosystems established on Earth. It is living and decaying component of the Earth system.</p></li></ul> <div class="mermaid">
graph LR
B(Organism) --&gt; C(Population)
C --&gt; D(Community)
D --&gt; E(Ecosystem)
E --&gt; F(Biome)
F --&gt; G(Biosphere)
</div> <h4 id="food-chain"><a href="#food-chain" class="header-anchor">#</a> FOOD CHAIN</h4> <h4 id="components-of-an-ecosystem"><a href="#components-of-an-ecosystem" class="header-anchor">#</a> COMPONENTS OF AN ECOSYSTEM</h4> <p>These can be classified as <em>abiotic</em> and <em>boitic</em></p> <ul><li>Abiotic components
The non-living components affecting the distribution, number and behaviour of organisms in an ecosystem. These include:
<ul><li><em>Inorganic substances</em>: like carbon, nitrogen, oxygen and water.</li> <li><em>Dead organic matter</em>: containing proteins, carbohydrates, lipids, humic substances, etc.</li> <li><em>Climatic factors</em>: These can be further resolved into:
<ul><li>Atmospheric factors (like temperature, moisture, sunlight)</li> <li>Edaphic factors like soil texture, topography</li></ul></li></ul></li> <li>Biotic Components
The living components of the ecosystem that interact with the non-living components. They can be classified as <em>producers</em> and <em>consumers</em>.
<ul><li><strong><em>Producers</em></strong>: These are <strong>autotrophic</strong> or self-nourishing. They produce food using solar energy and abiotic substances. Since they produce food for themselves as well as other organisms, they are called producers.</li> <li><strong><em>Consumers</em></strong>: These are the <strong>heterotrophic</strong> (who consume food produced by producers) i.e. they derive their nutrition by feeding on other living organisms. They can be further classified as:
<ul><li><em>Primary consumers or herbivore</em>: Consumers who derive nutrition by plants.</li> <li><em>Secondary consumers or carnivore</em>: Consumers who derive nutrition by eating flesh of herbivores or other animals.</li> <li><em>Omnivore</em>: Consumers who can feed on both plants and animals.</li> <li><em>Tertiary consumers</em>: Consumers who derive nutrition by feeding on both Primary and Secondary consumers.</li></ul></li></ul></li></ul></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2bccb615.js" defer></script><script src="/assets/js/6.2176b94f.js" defer></script><script src="/assets/js/3.488b3d0f.js" defer></script><script src="/assets/js/17.88e2aff6.js" defer></script><script src="/assets/js/9.28cbba63.js" defer></script><script src="/assets/js/14.2ba1db01.js" defer></script>
  </body>
</html>
