{
	"importMap": "import_map.json",
	"compilerOptions": {
		"exclude": [
			"./blog"
		],
		"compilerOptions": {
			"jsx": "react-jsx"
		}
	},
	"tasks": {
		"compile": "node ./scripts/compile.js",
		"build": "wget -qO- localhost:8000/_build",
		"local": "deno --unstable run --allow-read=. --allow-run=node --allow-write=. --allow-net=localhost:8000 --watch ./src/server.tsx",
		"dev": "deno --unstable run --allow-read=. --allow-run=node --allow-write=. --allow-net=localhost:8000 ./src/server.tsx"
	}
}