
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Our Story · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch03.html" />
    
    
    <link rel="prev" href="ch01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    BookBrainz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch01.html">
            
                <a href="ch01.html">
            
                    
                    About BookBrainz
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="ch02.html">
            
                <a href="ch02.html">
            
                    
                    Our Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch03.html">
            
                <a href="ch03.html">
            
                    
                    How we operate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../unit-02/">
            
                <a href="../unit-02/">
            
                    
                    DevDocs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../unit-02/ch-01.html">
            
                <a href="../unit-02/ch-01.html">
            
                    
                    BookBrainz Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../unit-02/ch-02.html">
            
                <a href="../unit-02/ch-02.html">
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../unit-02/ch-03.html">
            
                <a href="../unit-02/ch-03.html">
            
                    
                    Coming from MusicBrainz
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Our Story</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="our-story">Our Story</h1>
<p>BookBrainz was conceived in 2011, during a discussion in the MusicBrainz IRC channel. It was initially championed by <a href="https://github.com/ocharles" target="_blank">Oliver Charles</a> who was a core MusicBrainz developer at the time, and the code was written in Haskell. While a number of people contributed to this early version of BookBrainz, it lost momentum after a couple of years.</p>
<p>Another MusicBrainz community member, <a href="https://github.com/Leftmostcat" target="_blank">Sean Burke</a>, who had been involved with BookBrainz from the beginning, rekindled the project in May 2014, starting from scratch using the node.js framework. Although there was an initial burst of activity and good progress made on the site design, after a month or so, Sean didn&#x2019;t have time to maintain the initial level of activity.</p>
<p>Around the time of the annual MusicBrainz summit in 2014, a third MusicBrainz community member, <a href="https://github.com/LordSputnik" target="_blank">Ben Ockmore</a>, started to take an interest in the project. New discussions were held in the BookBrainz IRC channel, and progress was made on a new node.js site and webservice. After a couple of months, the decision was made to switch from node.js to Python for the webservice, and progress has continued steadily since then. Recently, in order to reduce duplication of code, it was decided to once again use node.js for all code, and work is ongoing to achieve this.</p>
<p>From the beginning, BookBrainz was closely tied with the <a href="https://ocharles.org.uk/blog/posts/2012-07-10-nes-does-it-better-1.html" target="_blank">New Edit System (NES)</a> for MusicBrainz, which was designed by Oliver to introduce a Git-style framework for managing contributions to MusicBrainz. Both projects were initially written in Haskell, and BookBrainz used an adapted version of NES as its edit system. The NES has also been the basis for the edit system in the current iteration of BookBrainz.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch01.html" class="navigation navigation-prev " aria-label="Previous page: About BookBrainz">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch03.html" class="navigation navigation-next " aria-label="Next page: How we operate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Our Story","level":"1.2.2","depth":2,"next":{"title":"How we operate","level":"1.2.3","depth":2,"path":"unit-01/ch03.md","ref":"unit-01/ch03.md","articles":[]},"previous":{"title":"About BookBrainz","level":"1.2.1","depth":2,"path":"unit-01/ch01.md","ref":"unit-01/ch01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit-01/ch02.md","mtime":"2018-03-19T11:34:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-19T12:37:05.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

