<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SchemaSpy | संक्षिप्त</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/fav.png">
    <meta name="description" content="
Introduction

Schema Spy Demo 2

When beginning contribution to any open source project utilising relational databases, one of the biggest hassle alm ...">
    <link rel="preload" href="/assets/css/0.styles.e87227fb.css" as="style"><link rel="preload" href="/assets/js/app.2bccb615.js" as="script"><link rel="preload" href="/assets/js/6.2176b94f.js" as="script"><link rel="preload" href="/assets/js/3.488b3d0f.js" as="script"><link rel="preload" href="/assets/js/19.80e44701.js" as="script"><link rel="preload" href="/assets/js/9.28cbba63.js" as="script"><link rel="prefetch" href="/assets/js/10.2610aa8d.js"><link rel="prefetch" href="/assets/js/11.1eb9a5fb.js"><link rel="prefetch" href="/assets/js/12.9b9e84f2.js"><link rel="prefetch" href="/assets/js/13.d75769dd.js"><link rel="prefetch" href="/assets/js/14.2ba1db01.js"><link rel="prefetch" href="/assets/js/15.edb9b75d.js"><link rel="prefetch" href="/assets/js/16.28b9da4a.js"><link rel="prefetch" href="/assets/js/17.88e2aff6.js"><link rel="prefetch" href="/assets/js/18.edca0402.js"><link rel="prefetch" href="/assets/js/20.da3d2fe7.js"><link rel="prefetch" href="/assets/js/21.2611fc53.js"><link rel="prefetch" href="/assets/js/4.5a031d04.js"><link rel="prefetch" href="/assets/js/5.a745e121.js"><link rel="prefetch" href="/assets/js/7.e9aaef02.js"><link rel="prefetch" href="/assets/js/8.77f36acb.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b84ca69c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e87227fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">संक्षिप्त </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">संक्षिप्त </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        SchemaSpy
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Shivam Tripathi</span> <span itemprop="address">   in Hamirpur, Himachal Pradesh</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-01-11T00:00:00.000Z">
      Thu Jan 11 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/database" data-v-42ccfcd5><span data-v-42ccfcd5>database</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/software engineering" data-v-42ccfcd5><span data-v-42ccfcd5>software engineering</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><div class="dark-mode-widget"><p>Switch theme</p> <input type="checkbox" id="theme-toggle"> <label for="theme-toggle"><span></span></label></div> <h3 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h3> <p><img src="/images/tech/sp:one.jpg" alt="Schema Spy Demo 2"></p> <p>When beginning contribution to any open source project utilising relational databases, one of the biggest hassle almost always is to clearly understand the database schema. Again, while developing any project, it would help make a new developer's experience extremely smooth if the database schema is well documented and visualized.</p> <p>Recently, I came across this extremely slick tool called SchemaSpy, which makes it extremely easy to understand the schema by utilising simple visualisations to represent relationships and orphan tables. On top of it, it also provides detailed description of all the tables and columns in the schema. For example:</p> <p><img src="/images/tech/sp:two.jpg" alt="Schema Spy Demo 1"> <img src="/images/tech/sp:three.jpg" alt="Schema Spy Demo 2"></p> <p>Cool, isn't it? 😍</p> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <p>I am using Postgres on Mac, but SchemaSpy can work on many other OS and all databases with jdbc drivers. First we need to resolve depencies, namely graphviz. Using brew, the following works on Mac High Sierra :</p> <p>First run :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew uninstall graphviz
</code></pre></div><p>After that run (source) :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew <span class="token function">install</span> graphviz --with-librsvg --with-pango
</code></pre></div><p>After this, we simply need to download SchemaSpy jar file and relevant jdbc driver (in this case of postgres). Once everything is in place, run the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>java -jar path/to/schemaspy.jar -t <span class="token punctuation">[</span>db type<span class="token punctuation">]</span> -s public -db <span class="token punctuation">[</span>db name<span class="token punctuation">]</span> -u <span class="token punctuation">[</span>username<span class="token punctuation">]</span>
     -host localhost -port<span class="token operator">=</span><span class="token number">5432</span> -o path/to/target/folder -dp /path/to/jdbcdriver.jar
</code></pre></div><p>Replace [db type] with relevant database argument, for example postgres will use pgsql. Change the port number if required. The remaining are self-explanatory.</p> <h3 id="running"><a href="#running" class="header-anchor">#</a> Running</h3> <p>And we are good to go! Navigate to target folder and double click index.html 😄</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#introduction" title="Introduction">Introduction</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#installation" title="Installation">Installation</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#running" title="Running">Running</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2bccb615.js" defer></script><script src="/assets/js/6.2176b94f.js" defer></script><script src="/assets/js/3.488b3d0f.js" defer></script><script src="/assets/js/19.80e44701.js" defer></script><script src="/assets/js/9.28cbba63.js" defer></script>
  </body>
</html>
