<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Converting pdfs to dark mode | संक्षिप्त</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/fav.png">
    <meta name="description" content="
Introduction
Reading pdfs at night can be real hassle, especially when you have turned off the lights. The glare
is simply too harsh on eyes. Nowadays, there is a "dark mode" fo ...">
    <link rel="preload" href="/assets/css/0.styles.e87227fb.css" as="style"><link rel="preload" href="/assets/js/app.30ee9337.js" as="script"><link rel="preload" href="/assets/js/6.12614b9d.js" as="script"><link rel="preload" href="/assets/js/3.5cab14af.js" as="script"><link rel="preload" href="/assets/js/17.658e0c5e.js" as="script"><link rel="preload" href="/assets/js/9.affb77c0.js" as="script"><link rel="prefetch" href="/assets/js/10.1cd93f89.js"><link rel="prefetch" href="/assets/js/11.fe310183.js"><link rel="prefetch" href="/assets/js/12.78e06395.js"><link rel="prefetch" href="/assets/js/13.894cdfd3.js"><link rel="prefetch" href="/assets/js/14.ca600625.js"><link rel="prefetch" href="/assets/js/15.96cfa5a0.js"><link rel="prefetch" href="/assets/js/16.d5ce507e.js"><link rel="prefetch" href="/assets/js/18.32a290d7.js"><link rel="prefetch" href="/assets/js/19.815fe6e7.js"><link rel="prefetch" href="/assets/js/20.8a4a37fe.js"><link rel="prefetch" href="/assets/js/21.a9f8bcc3.js"><link rel="prefetch" href="/assets/js/22.7b957501.js"><link rel="prefetch" href="/assets/js/4.be5f1d20.js"><link rel="prefetch" href="/assets/js/5.d84e8412.js"><link rel="prefetch" href="/assets/js/7.ac427a9c.js"><link rel="prefetch" href="/assets/js/8.9f0a8462.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b84ca69c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e87227fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">संक्षिप्त </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">संक्षिप्त </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Notes</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Converting pdfs to dark mode
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Shivam Tripathi</span> <span itemprop="address">   in Bengaluru, Karnataka</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-19T00:00:00.000Z">
      Sat Sep 19 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/hacks" data-v-42ccfcd5><span data-v-42ccfcd5>hacks</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><div class="dark-mode-widget"><p>Switch theme</p> <input type="checkbox" id="theme-toggle"> <label for="theme-toggle"><span></span></label></div> <h3 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h3> <p>Reading pdfs at night can be real hassle, especially when you have turned off the lights. The glare
is simply too harsh on eyes. Nowadays, there is a &quot;dark mode&quot; for almost everything - dark mode
inbuilt in the OS, extentions like <a href="https://github.com/darkreader/darkreader" target="_blank" rel="noopener noreferrer">darkreader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in the
browser, color fix in ebooks etc. However, pdfs unfortunately donot have a simple way to be turned
to &quot;dark mode&quot; (atleast with available tools in mac).</p> <h3 id="solution"><a href="#solution" class="header-anchor">#</a> Solution</h3> <p>I figured if we can turn the pdf to html, then maybe I can tweak the css to make it more easy on the
eyes. So I used one of the online services to convert my pdf to html. It all worked out great,
except that the background and images in pdf were combined and converted into a series of images
stored in a separate folder, liked to the html page containing text (and relevant css).</p> <p>So, there was no css to change background color. That's bad news! But I realized that if could
invert color of images being used as background (white in color), and fix the text's css - I might
get lucky. I tested it out on one of the pages, and it looked pretty good. So I decided to run it
on the entire html-converted pdf.</p> <h3 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h3> <ul><li><p>First, I defined the function to invert color of background images</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function-name function">imginvert</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
convert <span class="token variable">$1</span> -channel RGB -negate <span class="token variable">$1</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>I use zsh, and unfortunately in zsh - we cannot run function directly with <code>xargs</code>, I had to
stringify the function (it's basically a hack, albeit a very common one. For more information, search on the web).</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">IMG_INVERT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>functions imginvert<span class="token variable">)</span></span><span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token variable">$IMG_INVERT</span>
</code></pre></div></li></ul> <p>For Bash, we can use <code>-c</code> with xargs directly.</p> <ul><li><p>Next, I ran the image invert function on all images:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">xargs</span> -I<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token function">zsh</span> -c <span class="token string">&quot;eval <span class="token variable">$IMG_INVERT</span>; imginvert {}&quot;</span>
</code></pre></div></li> <li><p>In the html page, convert all RGB/hex black color for fonts to white. Use any text editor of
choice. Or use the <code>sed</code> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i -e <span class="token string">'s/black/white/g'</span> /path/to/file.html
</code></pre></div></li></ul> <p>The <code>black</code> color could be hex or rgb. You'll have to inspect the html file to determine what all
needs to replaced. You can also choose color apart from white when replacing - a little bit more
warmer white would probably look and feel a lot more better.</p> <ul><li>Open the pdf in browser and viola - dark mode for pdf. <code>cmd+p</code> would convert it to pdf as well.</li></ul> <h3 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h3> <p>I was successfully able to convert my pdf to &quot;dark mode&quot;. Although it requires manual work, it
gives enough results and for one-time effort it's not that bad.
Images for reference:</p> <ul><li>Before
<img src="/images/dark-mode/before.png" alt="Before"></li> <li>After
<img src="/images/dark-mode/after.png" alt="After"></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#introduction" title="Introduction">Introduction</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#solution" title="Solution">Solution</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#steps" title="Steps">Steps</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#conclusion" title="Conclusion">Conclusion</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.30ee9337.js" defer></script><script src="/assets/js/6.12614b9d.js" defer></script><script src="/assets/js/3.5cab14af.js" defer></script><script src="/assets/js/17.658e0c5e.js" defer></script><script src="/assets/js/9.affb77c0.js" defer></script>
  </body>
</html>
